{
  "ConnectionStrings": {
    "connMSSQLNoCred": "Server=(localdb)\\mssqllocaldb;Database=JWTAuthApiDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "connMSSQL": "Server=(localdb)\\mssqllocaldb;Database=JWTAuthApiDB;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JWTKey": {
    "ValidAudience": "https://localhost:5001",
    "ValidIssuer": "https://localhost:5001",
    "TokenExpiryTimeInHour": "3",
    "Secret": "asdakjccnnsakjdkjabskjasjdnajdnajnndjeniafncjbcajs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
